# styleme

./: .gitignore  LICENSE  Project Plan.docx  README.md  _config.yml  index.md
Backend/API/: AdminApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/API/Controllers/: FaceShapesController.cs  HairStyleLinksController.cs  SkinToneLinksController.cs
Backend/API/Entities/: SignUpUser.cs
Backend/API/Helpers/: ResourceTypes.cs
Backend/API/Helpers/Exceptions/: ExistingUserException.cs  InvalidQueriesException.cs
Backend/API/Models/: Colours.cs  HairLengthLinks.cs  HairLengths.cs  HairStyleLinks.cs  HairStyles.cs  SkinTones.cs  Users.cs  hair_project_dbContext.cs
Backend/API/Models_v2/: Accounts.cs  FaceShapes.cs  HairLengths.cs  HairStyleLinks.cs  HairStyles.cs  UserFeatures.cs
Backend/API/Models_v2/Validation/: NotNullOrEmptyOrWhiteSpace.cs  RequiredUserRole.cs  ValidatedUserEmailModel.cs  ValidatedUserRoleModel.cs
Backend/API/Models_v2_1/: Accounts.cs  HairStyleLinks.cs  HairStyles.cs
Backend/API/Models_v2_1/Validation/: NotNullOrEmptyOrWhiteSpace.cs  ValidatedChangeUserPasswordModel.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/Context/: ColoursContext.cs  HairLengthLinksContext.cs  HairStylesContext.cs  IBaseContext.cs  IHairLengthLinksContext.cs  IHairStylesContext.cs  UserFeaturesContext.cs
Backend/UsersAPI/: .gitignore  AdminApi.sln  Dockerfile  Dockerfile.production  Program.cs  README.md  Startup.cs  UsersAPI.csproj  UsersAPI.sln  appsettings.json
Backend/UsersAPI/Controllers/: ColoursController.cs  ErrorController.cs  FaceShapeLinksController.cs  FaceShapesController.cs  HairLengthLinksController.cs  HairLengthsController.cs  HairStyleLinksController.cs  HairStylesController.cs  SkinToneLinksController.cs  SkinTonesController.cs  UserFeaturesController.cs  UsersController.cs
Backend/UsersAPI/Entities/: SignInUser.cs  SignUpUser.cs  TokenisedUser.cs  UpdatedUser.cs
Backend/UsersAPI/GeneratedModels/: Accounts.cs  Colours.cs  FaceShapeLinks.cs  FaceShapes.cs  HairLengthLinks.cs  HairLengths.cs  HairStyleLinks.cs  HairStyles.cs  History.cs  ModelPictures.cs  Pictures.cs  Users.cs  fastapi_picturesContext.cs
Backend/UsersAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs  JsonResponse.cs  ResourceTypes.cs  SnakeCaseNamingPolicy.cs  UserRoles.cs
Backend/UsersAPI/Helpers/Exceptions/: ExistingResourceException.cs  ExistingUserException.cs  InvalidQueriesException.cs  ResourceNotFoundException.cs
Backend/UsersAPI/Models/: Accounts.cs  Colours.cs  FaceShapeLinks.cs  FaceShapes.cs  HairLengthLinks.cs  HairLengths.cs  HairStyleLinks.cs  HairStyles.cs  History.cs  ModelPictures.cs  Pictures.cs  SkinToneLinks.cs  SkinTones.cs  Token.cs  UserFeatures.cs  Users.cs  hair_project_dbContext.cs  hairdressing_project_dbContext.cs
Backend/UsersAPI/Models/Validation/: AuthenticatedUserModel.cs  NotNullOrEmptyOrWhiteSpace.cs  RequiredUserRole.cs  ValidatedChangeUserPasswordModel.cs  ValidatedUserEmailModel.cs  ValidatedUserRoleModel.cs
Backend/UsersAPI/Models_v2_1/: Colours.cs  hair_project_dbContext.cs
Backend/UsersAPI/Models_v2_1/Validation/: AuthenticatedUserModel.cs  ValidatedUserRoleModel.cs
Backend/UsersAPI/Properties/: launchSettings.json
Backend/UsersAPI/Services/: AuthenticationService.cs  AuthorizationService.cs  EmailService.cs  LoggingService.cs
Backend/UsersAPI/Services/Context/: ColoursContext.cs  FaceShapeLinksContext.cs  FaceShapesContext.cs  HairLengthLinksContext.cs  HairLengthsContext.cs  HairStyleLinksContext.cs  HairStylesContext.cs  IBaseContext.cs  IColoursContext.cs  IFaceShapeLinksContext.cs  IFaceShapesContext.cs  IHairLengthLinksContext.cs  IHairLengthsContext.cs  IHairStyleLinksContext.cs  IHairStylesContext.cs  ISkinToneLinksContext.cs  ISkinTonesContext.cs  IUserFeaturesContext.cs  IUsersContext.cs  SkinToneLinksContext.cs  SkinTonesContext.cs  UserFeaturesContext.cs  UsersContext.cs
Backend/UsersAPI/UserAPIUnitTests/Context/: UsersContextTests.cs
Backend/UsersAPI/UserAPIUnitTests/Seeds/: HairLengthLinksSeed.cs
Backend/UsersAPIUnitTests/: UsersAPIUnitTests.csproj
Backend/UsersAPIUnitTests/Context/: ColoursContextTests.cs  FaceShapeLinksContextTests.cs  FaceShapesContextTests.cs  HairLengthLinksContextTests.cs  HairLengthsContextTests.cs  HairStyleLinksContextTests.cs  HairStylesContextTests.cs  SkinToneLinksContextTests.cs  SkinTonesContextTests.cs  UserFeaturesContextTests.cs  UsersContextTests.cs
Backend/UsersAPIUnitTests/Fakes/: FakeDatabase.cs
Backend/UsersAPIUnitTests/Seeds/: ColoursSeed.cs  FaceShapeLinksSeed.cs  FaceShapesSeed.cs  HairLengthLinksSeed.cs  HairLengthsSeed.cs  HairStyleLinksSeed.cs  HairStylesSeed.cs  SkinToneLinksSeed.cs  SkinTonesSeed.cs  UserFeaturesSeed.cs  UsersSeed.cs
(+510 files in other folders)
